﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
	<title>BPA</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all">
    
    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-perpetua-bold.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
        
	<link rel="icon" href="img/favicon.jpg" sizes="16x16" type="image/png">
    
  </head>

  <body>
    
    <section id="BallardPier" class="parallax" data-pos-x="left" data-src="img/bkgrd-ballard-pier.jpg" data-parallax>
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center p-5">
                	<img src="img/bpa-logo.jpg" class="img-fluid">
                </div>
            </div>
        </div>
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	&nbsp;
				</div>
			</div>
		</div>
	</section>

    <!-- section I -->
    <section id="sectionI">
    	<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<a href="#sectionIwrapper" data-toggle="collapse" data-target="#sectionIwrapper" class="button" id="sectionItoggle"><span>I</span></a>
				</div>
			</div>
		</div>
    	<div id="sectionIwrapper" class="container collapse">
       		<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"> 
                	<h2>Raison D'être</h2>
                </div>
            </div>
        	<div class="row">
               	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
               		&nbsp;
				</div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                <p>Ballard Pier and the Surrounding Ballard Estate is so intrinsic to The City By The Bay, that it would be impossible to imagine the citadel's existence without this landmark district.</p>

				<p>Adjacent to the Admiralty, Port Trust and High Court precincts; it became the cornerstone for the Bay City, to become the trading and financial capital of the East Indies, that fueled further expansion to HongKong, Macau and the rest of South East Asia. It was the strategic, military and logistics hub that led to the development and rapid unification of the Seven Islands. We pay homage to this understated, discreet power centre - of the city, the colonies and thereby the Empire.</p>
				</div>
           		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
               		&nbsp;
				</div>
            </div>
        </div>
    </section>
    
    <!-- section II -->
    <section id="sectionII">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<a href="#sectionIIwrapper" data-toggle="collapse" data-target="#sectionIIwrapper" class="button" id="sectionIItoggle"><span>II</span></a>
				</div>
			</div>
		</div>
    	<div id="sectionIIwrapper" class="container collapse">
       		
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"> 
                	<h2>Service Verticals</h2>
                </div>
            </div>
            <div class="row">
               	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
               	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
               		<hr>
               		<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
			</div>
        	<div class="row">
               	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h3>Tangent Capital</h3>
                <p>Structured Debt &amp; Capital Raising Management Services</p>
                <i class="fas fa-angle-down"></i>
                <br>
                <img src="img/service-tangent-capital.png" class="img-fluid">
				</div>
          	</div>
          	<div class="row">
               	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
               	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
               		<hr>
               		<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
			</div>
        	<div class="row">
           		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h3>Risutora Services</h3>
                <h4>リストラ</h4>
                <p>Restructuring BOT Services</p>
                <i class="fas fa-angle-down"></i>
                <br>
                <img src="img/service-risutora.png" class="img-fluid">
				</div>
          	</div>
          	<div class="row">
               	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
               	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
               		<hr>
               		<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
			</div>
        	<div class="row">
           		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h3>Grey Line Concierge Services</h3>
                <i class="fas fa-angle-down"></i>
                <br>
                <img src="img/service-greyline-concierge.png" class="img-fluid">
				</div>
            </div>
            <div class="row">
               	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
               	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
               		<hr>
               		<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
			</div>
      		<div class="row">
           		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h3>Liaison &amp; Advocacy Services</h3>
                <i class="fas fa-angle-down"></i>
                <br>
                <img src="img/service-liaison-advocacy-services.png" class="img-fluid">
				</div>
            </div>
            <div class="row">
              	<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
               	<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
               		<hr>
               		<p>&nbsp;</p>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
				</div>
			</div>
       		<div class="row">
           		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                <h3>Estate Services</h3>
                <p>Estate Planning and Advisory – Wills, Trusts, Foundations and Legacy Instruments</p>
                <i class="fas fa-angle-down"></i>
                <br>
                <img src="img/service-estate-services.png" class="img-fluid">
				</div>
            </div>
            <div class="row">
               	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
               		<p>&nbsp;</p>
               		<p>&nbsp;</p>
				</div>
			</div>
        </div>
    </section>
    
    <!-- section III -->
    <section id="sectionIII">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<a href="#sectionIIIwrapper" data-toggle="collapse" data-target="#sectionIIIwrapper" class="button" id="sectionIIItoggle"><span>III</span></a>
				</div>
			</div>
		</div>
    	<div id="sectionIIIwrapper" class="container collapse">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"> 
                	<!--<h2>Industry Experience</h2>-->
                </div>
            </div>
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                	<img src="img/industry-experience-h.svg" class="img-fluid h">
                	<img src="img/industry-experience-v.svg" class="img-fluid v">
				</div>
            </div>
        </div>
    </section>

    <!-- section IV -->
    <section id="sectionIV">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<a href="#sectionIVwrapper" data-toggle="collapse" data-target="#sectionIVwrapper" class="button" id="sectionIVtoggle"><span>IV</span></a>
				</div>
			</div>
		</div>
    	<div id="sectionIVwrapper" class="container collapse">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"> 
                	<h2>Carthographique</h2>
                </div>
            </div>
        	<div class="row">
               	<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
               		&nbsp;
				</div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
				<p>Thank you for navigating your way to connect with us.</p>
				<p>At BPA given our set of skills and services, we usually believe in working with people who are recommended by past and existing clients. </p>
				<p>But in keeping with our framework of structured exploration do write in to us at <a href="mailto:connect@bpaworldwide.com">connect@bpaworldwide.com</a> </p>
				<p>Please highlight who referred us to you and / or why you think we may have an interesting conversation with you.</p>
				<small>P.S : At BPA we try and ensure that all mails are read. And though we may be unable to find common ground to work with each other in the near term; we are always happy to have made the connect.</small>
				</div>
           		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
               		&nbsp;
				</div>
            </div>
        </div>
    </section>
    
    <footer>
    	<div class="container">
        	<div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                	&copy; Ballard Pier Associates 2018
				</div>
            </div>
        </div>
    </footer>
    
    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/modernizr.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

   	<!-- Parallax effects -->  
    <script src="js/jquery.parallax.min.js"></script>
    		
	<!-- WOW effects -->
    <script src="js/wow.min.js"></script>
    
    <script>
		$('a').click( function(e) {
			$('.collapse').collapse('hide');
		});
		$('#sectionIV').click(function(e) {
			e.preventDefault();

			$('html,body').animate({scrollTop: $(this).offset().top}, 1000);
		});
		$('#sectionIII').click(function(e) {
			e.preventDefault();

			$('html,body').animate({scrollTop: $(this).offset().top}, 1000);
		});
		$('#sectionII').click(function(e) {
			e.preventDefault();

			$('html,body').animate({scrollTop: $(this).offset().top}, 1000);
		});
		$('#sectionI').click(function(e) {
			e.preventDefault();

			$('html,body').animate({scrollTop: $(this).offset().top}, 1000);
		});
    </script>
    
  </body>
</html>