@charset "utf-8";
/* CSS Document */

/* -- override default bootstrap styles -- */


/* -- custom styles -- */

*:focus {
    outline: 					none;
}

html, body {
	font-family: 				'Helvetica Neue', Helvetica, Arial, 'sans-serif';
	height: 					100%;
}

#BallardPier {
	height: 					80%;
}

.button {
	border: 					none;
	color:						#fff;
	display:					inline-block;
	font-family: 				'Perpetua Bold';
	font-size:					36px;
	padding:					15px 30px;
	text-transform: 			uppercase;
	width: 						150px;
	
	-webkit-transition: 		all 0.4s ease;
   	   -moz-transition: 		all 0.4s ease;
    	-ms-transition: 		all 0.4s ease;
		 -o-transition: 		all 0.4s ease;
    		transition: 		all 0.4s ease;
}

.button span {
	border-bottom: 				#F58220 1px solid;
}

.button:hover {
	color:						#fff !important;
	text-decoration:			none;
}

.fa-angle-down {
	color: 						#F58220;
}

footer {
	background-color: 			#404040;
	color: 						#666;
	font-size: 					10px;
	padding-top: 				30px;
	padding-bottom: 			30px;
}

h1, h2, h3, h4, h5, h6 {
	/*color:						#636466;*/
	font-family: 				'Perpetua Bold';
	margin-top: 				30px;
}

h2 {
	text-transform: 			uppercase;
}

header {
	/*padding-top: 				50px;*/
}

hr {
	border-bottom: 				#F58220 2px solid;
}

section {
	padding-bottom: 			30px;
	padding-top: 				30px;
}

section h1 {
	text-transform: 			uppercase;
}

#sectionI {
	background-color: 			#353535;
	background-image: 			url(../img/bkgrd-section-I.jpg);
	background-position: 		center;
	color: 						#C0C0C0;
}

#sectionI .button {
	background-color: 			#707070;
}

#sectionI .button:hover {
	
}

#sectionI h1 {
	color: 						#C0C0C0;
}

#sectionII {
	background-color: 			#303030;
	background-image: 			url(../img/bkgrd-section-II.jpg);
	background-position: 		top;
	background-repeat: 			no-repeat;
	color: 						#B0B0B0;
}

#sectionII .button {
	background-color: 			#505050;
}

#sectionII .button:hover {
	
}

#sectionII h1 {
	color: 						#B0B0B0;
}

#sectionIII {
	background-color: 			#252525;
	background-image: 			url(../img/bkgrd-section-III.jpg);
	background-position: 		top;
	background-repeat: 			no-repeat;
	color: 						#A0A0A0;
}

#sectionIII .button {
	background-color: 			#404040;
}

#sectionIII .button:hover {
	
}

#sectionIII h2 {
	color: 						#A0A0A0;
}

#sectionIIIwrapper img.h {
	display: 					block;
}

#sectionIIIwrapper img.v {
	display: 					none;
}

@media only screen and (max-device-width: 800px), 
	   only screen and (device-width: 1024px) and (device-height: 600px), 
	   only screen and (width: 1280px) and (orientation: landscape), 
	   only screen and (device-width: 800px), 
	   only screen and (max-width: 768px) {
	
	#sectionIIIwrapper img.h {
		display: 				none;
	}
	#sectionIIIwrapper img.v {
		display: 				block;
	}
	
}

#sectionIV {
	background-color: 			#101010;
	background-image: 			url(../img/bkgrd-section-IV.jpg);
	background-position: 		center;
	color: 						#909090;
}

#sectionIV .button {
	background-color: 			#303030;
}

#sectionIV .button:hover {
	
}

#sectionIV h2 {
	color: 						#909090;
}

#sectionIV p a {
	color: 						#F58220;
}